<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: coral;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(179, 116, 116);
            padding: 3px;
            box-shadow: 1px 1px 1px black

        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        section{
            background-color: lightgray;
            padding: 5px;
        }

        aside{
            background-color: darkgray;
            padding: 5px;
            text-align: center;
        }
        footer{
            background-color: darkgrey;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente commodi minus exercitationem? Ullam consectetur soluta porro tempore fuga quas voluptates adipisci minus accusamus sapiente odit labore dicta, modi voluptate.</p>
            <aside>Escrito por Jose da Silva</aside>

        </section>
        <section id="notícias">
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>