<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, inventore. Fugiat inventore porro culpa molestiae corrupti obcaecati deleniti ut quam voluptatibus. Fugit repellendus repudiandae reiciendis dolorum facere illo aperiam modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quae cumque corporis fugiat eveniet exercitationem molestiae delectus dolore molestias, ea explicabo sapiente impedit non dolorum obcaecati id illum repellat sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse totam vel nostrum nam dignissimos fugiat culpa commodi ratione reprehenderit? Nesciunt fugiat esse fuga possimus suscipit animi autem repellat voluptatum numquam.</p>
        
    </main>
    
</body>
</html>