<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo - Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: beige;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1 {
            background-color: rgb(216, 237, 245);

        }
        div#d2 {
            background-color: rgb(212, 152, 83);
        }
        div#d3 {
            background-color: rgb(220, 228, 245);
        }

    div:hover {
        background-color: black;
    }

     
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>